apiVersion: v1
kind: Service
metadata:
  name: fuzgateway
  namespace: default
  labels:
    app: fuzgateway
spec:
  selector:
    app: fuzgateway
  type: NodePort
  ports:
  - name: web
    port: 8080
